#include <iostream>
using namespace std;

int main() {
   
 
    // cout << "Hello, World!" << endl<<"merhaba mirac";

    //klavyeden veri alma
    // int a;
    // cout<<"bir sayi giriniz-->";
    // cin>>a;
    // cout<<"girdiginiz sayi-->"<<a<<endl;
    // if (a>0)
    // {
    //     cout<<"sayi pozitif"<<endl;
    // }
    // else if(a<0)
    // {
    //     cout<<"sayi negatif"<<endl;
    // }
    // else
    // {
    //     cout<<"sayi notr"<<endl;
    // }
    
  




    return 0;
  


}